@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Inter-Regular';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/Inter-Regular.woff2') format('woff2');
	font-display: swap;
}

/* @font-face {
	font-family: 'Poiretr';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/Poiret_One/PoiretOne-Regular.ttf');
	font-display: swap;
} */

* {
	font-family: 'Inter-Regular', Arial, sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #4f1f55 10%, #2b102f 100%, hsl(296, 55%, 29%) 100%);
}

